<RCC>
    <qresource prefix="/">
        <file>img/Bend.ico</file>
        <file>img/open.png</file>
        <file>img/save.png</file>
        <file>img/Select.ico</file>
        <file>img/Display.ico</file>
        <file>img/Setting.ico</file>
        <file>img/Program.ico</file>
        <file>img/Machine.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-out.png</file>
        <file>img/Show.ico</file>
        <file>img/bendmachine.ico</file>
        <file>img/Center.ico</file>
        <file>img/Robot.ico</file>
    </qresource>
</RCC>
