<RCC>
    <qresource prefix="/">
        <file>img/Bend.ico</file>
        <file>img/open.png</file>
        <file>img/save.png</file>
        <file>img/Select.ico</file>
        <file>img/Display.ico</file>
        <file>img/Setting.ico</file>
        <file>img/Program.ico</file>
        <file>img/Machine.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-out.png</file>
        <file>img/Show.ico</file>
        <file>img/center2.ico</file>
        <file>img/Down.ico</file>
        <file>img/flip2.ico</file>
        <file>img/machine.ico</file>
        <file>img/robot2.ico</file>
        <file>img/Up.ico</file>
        <file>img/datashow.ico</file>
        <file>img/add.ico</file>
        <file>img/delete.ico</file>
        <file>img/JPG_icon.png</file>
    </qresource>
</RCC>
