# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT       += core gui widgets

#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

INCLUDEPATH+=../../../Coin3D/Coin3D/include
TEMPLATE = app
TARGET = RobotOfflineBend
DESTDIR = ./debug
CONFIG += debug
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DEPRECATED_WARNINGS COIN_DLL SOWIN_DLL SOQT_DLL
LIBS += -L"../../../Coin3D/Coin3D/lib" \
    -lshell32 \
    -lcoin4d \
    -lSoQt1d \
    -lSoWin1d
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./fileProgram/FileProgram.h \
    ./fileProgram/bendsurfacedata.h \
    ./globalvars.h \
    ./fileProgram/txtfileprogram.h \
    ./fileProgram/fileshower.h \
    ./mainwindow.h \
    ./dialogs/progressdlg.h \
    ./SelectEquipment/selectequ.h \
    ./Coin3d/QtCoin3D_Robot.h \
    ./Coin3d/SoDHTransform.h \
    ./Coin3d/Robot.h \
    ./Coin3d/ui_QtCoin3D_Robot.h
SOURCES += ./fileProgram/bendsurfacedata.cpp \
    ./fileProgram/fileprogram.cpp \
    ./fileProgram/fileshower.cpp \
    ./globalvars.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./dialogs/progressdlg.cpp \
    ./SelectEquipment/selectequ.cpp \
    ./fileProgram/txtfileprogram.cpp \
    ./Coin3d/QtCoin3D_Robot.cpp \
    ./Coin3d/Robot.cpp \
    ./Coin3d/SoDHTransform.cpp
FORMS += ./fileProgram/fileshower.ui \
    ./mainwindow.ui \
    ./dialogs/progressdlg.ui \
    ./SelectEquipment/selectequ.ui \
    ./Coin3d/QtCoin3D_Robot.ui
RESOURCES += resource.qrc
